{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "TokFd01",
      "x": 0,
      "y": -184,
      "name": "Token Foundations / Light",
      "width": 954,
      "height": 1347,
      "fill": "$color.bg.base",
      "layout": "vertical",
      "gap": 20,
      "padding": 24,
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "TokH001",
          "name": "title",
          "fill": "$color.text.primary",
          "content": "Token Foundations / Light",
          "fontFamily": "$font.family.base",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "TokH002",
          "name": "sub",
          "fill": "$color.text.secondary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Compact token board for the light system. Color, type, and surface decisions should resolve from here.",
          "fontFamily": "$font.family.base",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "XWI2i",
          "name": "Palette Series",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "IZS5l",
              "name": "title",
              "fill": "$color.text.primary",
              "content": "Palette Series",
              "fontFamily": "$font.family.base",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "BApRd",
              "name": "sub",
              "fill": "$color.text.secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Core hues organized as compact ramps. 500 marks the working anchor for the current system.",
              "fontFamily": "$font.family.base",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "nXByq",
              "name": "optionsRow",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "BHTv1",
                  "name": "Option B / Fresh Contrast",
                  "width": "fill_container",
                  "fill": "#FCF9F6",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "4S9t2",
                      "fill": "#72685F",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Warm rose, powder blush, airy blue, and mint support.",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "IjYBg",
                      "name": "seriesStack",
                      "width": "fill_container",
                      "gap": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "WyD2V",
                          "name": "row1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "Y3htg",
                              "fill": "#72685F",
                              "content": "#D89A8D",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "dlX40",
                              "name": "bar1",
                              "width": "fill_container",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "JvHjo",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#FFF6F3",
                                  "cornerRadius": [
                                    10,
                                    0,
                                    0,
                                    10
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "NpLhZ",
                                      "fill": "$color.text.inverse",
                                      "content": "100",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "KGwgj",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#E8B9AF",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "aB3nc",
                                      "fill": "#8F6B63",
                                      "content": "300",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "6p9kt",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "$color.accent.period",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "SaBPH",
                                      "fill": "$color.text.inverse",
                                      "content": "500",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "LPVO3",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#BF7F74",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "IwIcc",
                                      "fill": "$color.text.inverse",
                                      "content": "700",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "thN6m",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#8F5C54",
                                  "cornerRadius": [
                                    0,
                                    10,
                                    10,
                                    0
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "setEf",
                                      "fill": "$color.text.inverse",
                                      "content": "900",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bazjN",
                          "name": "row2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "lh48H",
                              "fill": "#72685F",
                              "content": "#FFF4EF",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "7mSFi",
                              "name": "bar2",
                              "width": "fill_container",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "e3GRF",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#FFFDFC",
                                  "cornerRadius": [
                                    10,
                                    0,
                                    0,
                                    10
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "15nFp",
                                      "fill": "#B8AAA0",
                                      "content": "100",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "i4ZE8",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#FFF8F4",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "tNr0b",
                                      "fill": "#B8AAA0",
                                      "content": "300",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "hEhiS",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#F7E7E2",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "yB37i",
                                      "fill": "#8F6B63",
                                      "content": "500",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "WqEh3",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#F3D7D1",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "v8kUQ",
                                      "fill": "#8F6B63",
                                      "content": "700",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "J3J0e",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#E5BEB4",
                                  "cornerRadius": [
                                    0,
                                    10,
                                    10,
                                    0
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "AzcLj",
                                      "fill": "#7D6057",
                                      "content": "900",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CWiDw",
                      "name": "seriesStack",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "iuMY4",
                          "name": "row3",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "SZ3lQ",
                              "fill": "#72685F",
                              "content": "#82AAEE",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "hMN37",
                              "name": "bar3",
                              "width": "fill_container",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ReLV5",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#EAF1FF",
                                  "cornerRadius": [
                                    10,
                                    0,
                                    0,
                                    10
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "k2wV9",
                                      "fill": "#7A8EBA",
                                      "content": "100",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "v5uRI",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#BDD3FB",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "jSFl2",
                                      "fill": "#5F84C9",
                                      "content": "300",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "iCdxu",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "$color.support.info",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "dXa2z",
                                      "fill": "$color.text.inverse",
                                      "content": "500",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "N2E2G",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#5F84C9",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "sZNQt",
                                      "fill": "$color.text.inverse",
                                      "content": "700",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "EgJtJ",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#355894",
                                  "cornerRadius": [
                                    0,
                                    10,
                                    10,
                                    0
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "2cjF3",
                                      "fill": "$color.text.inverse",
                                      "content": "900",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CzMO0",
                          "name": "row4",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "nohZt",
                              "fill": "#72685F",
                              "content": "#6BB98E",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "jlucT",
                              "name": "bar4",
                              "width": "fill_container",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "u8OPx",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#EAF7F0",
                                  "cornerRadius": [
                                    10,
                                    0,
                                    0,
                                    10
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "ew6JU",
                                      "fill": "#6F9D83",
                                      "content": "100",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "eKpVb",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#BDE6CC",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "wYaoh",
                                      "fill": "#4F8D6A",
                                      "content": "300",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "aN7dq",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "$color.support.calm",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "V5Tej",
                                      "fill": "$color.text.inverse",
                                      "content": "500",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "1RKed",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#4F8D6A",
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "MVJ5e",
                                      "fill": "$color.text.inverse",
                                      "content": "700",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "UAMuv",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "#2F5E46",
                                  "cornerRadius": [
                                    0,
                                    10,
                                    10,
                                    0
                                  ],
                                  "layout": "vertical",
                                  "padding": 8,
                                  "justifyContent": "end",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "BqPEr",
                                      "fill": "$color.text.inverse",
                                      "content": "900",
                                      "fontFamily": "IBM Plex Sans",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TokS001",
          "name": "Color Tokens",
          "width": "fill_container",
          "height": "fit_content(564)",
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "TokS002",
              "x": 0,
              "y": 0,
              "name": "TokS002_name",
              "fill": "$color.text.primary",
              "content": "Color Tokens",
              "fontFamily": "$font.family.base",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "oOLCZ",
              "x": 0,
              "y": 30,
              "name": "surfaceRow",
              "width": "fill_container(912)",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "htZua",
                  "fill": "$color.text.secondary",
                  "content": "表面色 · Surface",
                  "fontFamily": "$font.family.base",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "3ohzl",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "space_around",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "PklCL",
                      "name": "bg.base",
                      "width": 114,
                      "height": 69,
                      "fill": "$color.bg.base",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "JyW6q",
                          "fill": "$color.text.secondary",
                          "content": "页面底色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Jy5wW",
                          "fill": "$color.text.muted",
                          "content": "bg.base",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jSNQu",
                      "name": "bg.card",
                      "width": 114,
                      "height": 69,
                      "fill": "$color.bg.card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border.subtle"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "UtvY8",
                          "fill": "$color.text.secondary",
                          "content": "卡片白底",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "IQZq7",
                          "fill": "$color.text.muted",
                          "content": "bg.card",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "znp9u",
                      "name": "bg.subtle",
                      "width": 114,
                      "height": 69,
                      "fill": "$color.bg.subtle",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "FLFV5",
                          "fill": "$color.text.secondary",
                          "content": "次级底色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sk3rg",
                          "fill": "$color.text.muted",
                          "content": "bg.subtle",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "T1rPu",
                      "name": "border.subtle",
                      "width": 114,
                      "height": 69,
                      "fill": "$color.bg.base",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border.subtle"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "3SstC",
                          "fill": "$color.text.secondary",
                          "content": "默认边框",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "MvroY",
                          "fill": "$color.text.muted",
                          "content": "border.subtle",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BtTdY",
                      "name": "border.today",
                      "width": 114,
                      "height": 69,
                      "fill": "$color.bg.base",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border.today"
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "BtTd1",
                          "fill": "$color.text.secondary",
                          "content": "今日描边",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "BtTd2",
                          "fill": "$color.text.muted",
                          "content": "border.today",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ghysU",
              "x": 0,
              "y": 136,
              "name": "colorAccentRow",
              "width": "fill_container(912)",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "irI1s",
                  "fill": "$color.text.secondary",
                  "content": "强调色 · Accent",
                  "fontFamily": "$font.family.base",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "rAtbZ",
                  "width": 894,
                  "height": 72,
                  "gap": 12,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "aJADC",
                      "name": "accent.period",
                      "width": 110,
                      "height": 68,
                      "fill": "$color.accent.period",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "uKufs",
                          "fill": "$color.text.inverse",
                          "content": "经期强调色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "bnGjc",
                          "fill": "$color.text.inverse",
                          "content": "accent.period",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IlBOI",
                      "name": "accent.today",
                      "width": 110,
                      "height": 68,
                      "fill": "$color.accent.today",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "lGSxh",
                          "fill": "$color.text.inverse",
                          "content": "今日标记",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "8ykIj",
                          "fill": "$color.text.inverse",
                          "content": "accent.today",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z1KNG",
                      "name": "accent.label",
                      "width": 110,
                      "height": 68,
                      "fill": "$color.support.info",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "vvYM4",
                          "fill": "$color.text.inverse",
                          "content": "信息标签蓝",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "jVsr5",
                          "fill": "$color.text.inverse",
                          "content": "support.info",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qD9vb",
                      "name": "accent.calm",
                      "width": 110,
                      "height": 68,
                      "fill": "#EAF7F0",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "5wx52",
                          "fill": "$color.text.support",
                          "content": "成功/共享绿",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "TNN73",
                          "fill": "$color.text.support",
                          "content": "support.calm 底色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jPkoe",
                      "name": "accent.info",
                      "width": 110,
                      "height": 68,
                      "fill": "#EAF1FF",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "OXeqr",
                          "fill": "$color.support.info",
                          "content": "信息蓝底色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "T37qE",
                          "fill": "$color.support.info",
                          "content": "support.info 底色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ac2nd",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AcPrS",
                      "name": "accent.period.soft",
                      "width": "fill_container",
                      "height": 68,
                      "fill": "$color.accent.period.soft",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "AcPr1",
                          "fill": "$color.text.secondary",
                          "content": "经期淡色",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AcPr2",
                          "fill": "$color.text.muted",
                          "content": "accent.period.soft",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AcPrC",
                      "name": "accent.period.contrast",
                      "width": "fill_container",
                      "height": 68,
                      "fill": "$color.accent.period",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "type": "text",
                          "id": "AcPc1",
                          "fill": "$color.accent.period.contrast",
                          "content": "经期反差前景",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AcPc2",
                          "fill": "$color.accent.period.contrast",
                          "content": "accent.period.contrast",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "eJsxX",
              "x": 0,
              "y": 328,
              "name": "textColorRow",
              "width": "fill_container(912)",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "nUOfa",
                  "fill": "$color.text.secondary",
                  "content": "文字色 · Text",
                  "fontFamily": "$font.family.base",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "y6mGD",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hqShR",
                      "name": "text.primary",
                      "width": "fill_container",
                      "height": 72,
                      "fill": "#FCF9F6",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "SD3Fx",
                          "fill": "$color.text.primary",
                          "content": "主文本",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "2Qbpy",
                          "fill": "$color.text.primary",
                          "content": "text.primary",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Pqe6x",
                      "name": "text.secondary",
                      "width": "fill_container",
                      "height": 72,
                      "fill": "#FCF9F6",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "rU4xs",
                          "fill": "#72685F",
                          "content": "次级文本",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "8eHoa",
                          "fill": "#72685F",
                          "content": "text.secondary",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Fb5Jt",
                      "name": "text.muted",
                      "width": "fill_container",
                      "height": 72,
                      "fill": "#FCF9F6",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "U0rse",
                          "fill": "$color.text.muted",
                          "content": "弱化文本",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "Telgs",
                          "fill": "$color.text.muted",
                          "content": "text.muted",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gmmIk",
                      "name": "text.support",
                      "width": "fill_container",
                      "height": 72,
                      "fill": "$color.bg.base",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "0Lx2g",
                          "fill": "$color.text.support",
                          "content": "状态绿文本",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "R7xz8",
                          "fill": "$color.text.support",
                          "content": "text.support",
                          "fontFamily": "$font.family.base",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AtR001",
              "x": 0,
              "y": 436,
              "name": "attributeColorRow",
              "width": "fill_container(912)",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "AtR002",
                  "fill": "$color.text.secondary",
                  "content": "属性色 · Attribute",
                  "fontFamily": "$font.family.base",
                  "fontSize": 11,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "AtR003",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AtF001",
                      "name": "attribute.flow family",
                      "width": "fill_container",
                      "height": 92,
                      "fill": "$color.bg.card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border.subtle"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "AtF002",
                          "fill": "$color.attribute.flow.icon",
                          "content": "流量属性",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AtF003",
                          "fill": "$color.text.muted",
                          "content": "attribute.flow.*",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "AtF004",
                          "width": "fill_container",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "AtF005",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.flow.trace",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtF006",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.flow.light",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtF007",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.flow.medium",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtF008",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.flow.heavy",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtF009",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.flow.extreme",
                              "cornerRadius": 999
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AtP001",
                      "name": "attribute.pain family",
                      "width": "fill_container",
                      "height": 92,
                      "fill": "$color.bg.card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border.subtle"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "AtP002",
                          "fill": "$color.attribute.pain.icon",
                          "content": "疼痛属性",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AtP003",
                          "fill": "$color.text.muted",
                          "content": "attribute.pain.*",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "AtP004",
                          "width": "fill_container",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "AtP005",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.pain.none",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtP006",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.pain.light",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtP007",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.pain.medium",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtP008",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.pain.strong",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtP009",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.pain.extreme",
                              "cornerRadius": 999
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AtT001",
                      "name": "attribute.tone family",
                      "width": "fill_container",
                      "height": 92,
                      "fill": "$color.bg.card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color.border.subtle"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 10,
                      "children": [
                        {
                          "type": "text",
                          "id": "AtT002",
                          "fill": "$color.attribute.tone.icon",
                          "content": "颜色属性",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AtT003",
                          "fill": "$color.text.muted",
                          "content": "attribute.tone.*",
                          "fontFamily": "IBM Plex Sans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "AtT004",
                          "width": "fill_container",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "AtT005",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.tone.veryLight",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtT006",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.tone.light",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtT007",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.tone.medium",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtT008",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.tone.dark",
                              "cornerRadius": 999
                            },
                            {
                              "type": "frame",
                              "id": "AtT009",
                              "width": "fill_container",
                              "height": 24,
                              "fill": "$color.attribute.tone.veryDark",
                              "cornerRadius": 999
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TokT001",
          "name": "Type Tokens",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "TokT002",
              "name": "TokT002_name",
              "fill": "$color.text.primary",
              "content": "Type Tokens",
              "fontFamily": "$font.family.base",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "TokT003",
              "name": "typeRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "TokT101",
                  "name": "Title",
                  "width": 206,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "TokT101T1",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "标题 · Title  /  18sp · 600",
                      "fontFamily": "$font.family.base",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "TokT101T2",
                      "name": "sample",
                      "fill": "$color.text.primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "今天是周期第 2 天",
                      "fontFamily": "$font.family.base",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TokT102A",
                  "name": "Card Title",
                  "width": 206,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "TokT102AT1",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "卡片标题 · Card  /  16sp · 600",
                      "fontFamily": "$font.family.base",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "TokT102AT2",
                      "name": "sample",
                      "fill": "$color.text.primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "月经第 2 天",
                      "fontFamily": "$font.family.base",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TokT102",
                  "name": "Body",
                  "width": 206,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "TokT102T1",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "正文 · Body  /  14sp · 400",
                      "fontFamily": "$font.family.base",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "TokT102T2",
                      "name": "sample",
                      "fill": "$color.text.secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "同一实例可从私人或共享空间进入，不复制数据。",
                      "fontFamily": "$font.family.base",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TokT103",
                  "name": "Meta",
                  "width": 206,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "TokT103T1",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "元信息 · Meta  /  12sp · 500",
                      "fontFamily": "$font.family.base",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "TokT103T2",
                      "name": "sample",
                      "fill": "$color.text.muted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "状态标签 / 提示信息 / 时间元数据",
                      "fontFamily": "$font.family.base",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f1wsn",
          "name": "Shape Tokens",
          "clip": true,
          "width": 867,
          "height": 219,
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "8esAJ",
              "name": "Frame 3",
              "clip": true,
              "width": 883,
              "height": 40,
              "fill": "#FFFFFF",
              "gap": 10,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TokR002",
                  "name": "TokR002_name",
                  "fill": "$color.text.primary",
                  "content": "形状 & 节奏 · Shape",
                  "fontFamily": "$font.family.base",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "p3odg",
              "name": "Frame 2",
              "clip": true,
              "width": 881,
              "height": 171,
              "fill": "#FFFFFF",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sduyQ",
                  "name": "Elevation",
                  "width": 287,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 8,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TRKgB",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "Elevation",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "t5mq9",
                      "name": "elevSampleBg",
                      "width": "fill_container",
                      "fill": "$color.bg.subtle",
                      "cornerRadius": 12,
                      "padding": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "c6jbw",
                          "name": "shadow.soft",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 10,
                          "padding": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "ms40S",
                              "fill": "#72685F",
                              "content": "shadow.soft",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "o8NDx",
                              "fill": "#A29488",
                              "content": "y:2 · blur:8 · opacity:6%",
                              "fontFamily": "IBM Plex Sans",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bHGBj",
                      "name": "hint",
                      "fill": "$color.text.muted",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "仅用于卡片轻浮，不作主要分层工具",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TokS010",
                  "name": "Surface Stack",
                  "width": 237,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "TokS011",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "表面层叠 · Surface Stack",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "TokS012",
                      "name": "surfaceOuter",
                      "width": 194,
                      "height": 72,
                      "fill": "#F5EFE8",
                      "cornerRadius": 16,
                      "padding": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TokS013",
                          "name": "surfaceInner",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "#FCF9F6",
                          "cornerRadius": 14
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TokS014",
                      "name": "hint",
                      "fill": "$color.text.muted",
                      "content": "base → subtle → card，三层表面",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TokR010",
                  "name": "Radius Scale",
                  "width": 267,
                  "fill": "$color.bg.base",
                  "cornerRadius": 14,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "TokR016",
                      "name": "meta",
                      "fill": "$color.text.muted",
                      "content": "圆角 · Radius",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 11,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "TokR015",
                      "name": "radiusRow",
                      "width": 248,
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "TokR011",
                          "name": "radiusControl",
                          "width": 48,
                          "height": 40,
                          "fill": "#F5EFE8",
                          "cornerRadius": 12
                        },
                        {
                          "type": "frame",
                          "id": "TokR012",
                          "name": "radiusPanel",
                          "width": 64,
                          "height": 40,
                          "fill": "#F5EFE8",
                          "cornerRadius": 14
                        },
                        {
                          "type": "frame",
                          "id": "3xSUw",
                          "name": "radiusCard",
                          "width": 82,
                          "height": 40,
                          "fill": "#FCF9F6",
                          "cornerRadius": 16,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E6DED5"
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "TokR017",
                      "name": "hint",
                      "fill": "$color.text.muted",
                      "content": "control·12 / panel·14 / card·16 / pill·999",
                      "fontFamily": "IBM Plex Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IVh6R",
      "x": 1040,
      "y": 0,
      "name": "Flow Color Explorations",
      "width": 460,
      "fill": "$color.bg.base",
      "layout": "vertical",
      "gap": 12,
      "padding": 16,
      "children": [
        {
          "type": "text",
          "id": "bYqes",
          "name": "expTitle",
          "fill": "$color.text.primary",
          "content": "流量属性试色 / hardcoded exploration",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 14,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "93JiT",
          "name": "expSub",
          "fill": "$color.text.secondary",
          "content": "保留 AtF001 结构，只测试黄系与蓝系对比。",
          "fontFamily": "IBM Plex Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "15sWi",
          "name": "attribute.flow alt yellow",
          "width": "fill_container",
          "height": 92,
          "fill": "$color.bg.card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 10,
          "children": [
            {
              "type": "text",
              "id": "JO8ld",
              "fill": "#D79E12",
              "content": "流量属性 / 黄系",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "zT72m",
              "fill": "$color.text.muted",
              "content": "hardcoded.yellow.flow",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 11,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "29Rsf",
              "width": "fill_container",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "khcXF",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#FFF7D9",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "vNDRI",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#FFE996",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "RrWCT",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#FFD23F",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "z1Qhf",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#E3B726",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "gSsyU",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#B9870A",
                  "cornerRadius": 999
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XpqRY",
          "name": "attribute.flow alt blue",
          "width": "fill_container",
          "height": 92,
          "fill": "$color.bg.card",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$color.border.subtle"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 10,
          "children": [
            {
              "type": "text",
              "id": "ilwGr",
              "fill": "#2E84D4",
              "content": "流量属性 / 蓝系",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "2vedy",
              "fill": "$color.text.muted",
              "content": "hardcoded.blue.flow",
              "fontFamily": "IBM Plex Sans",
              "fontSize": 11,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "QReXh",
              "width": "fill_container",
              "gap": 6,
              "children": [
                {
                  "type": "frame",
                  "id": "tDHsB",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#EAF4FF",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "eT36W",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#B9D8F5",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "wSKFq",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#5AA5E7",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "ucEFE",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#2E84D4",
                  "cornerRadius": 999
                },
                {
                  "type": "frame",
                  "id": "PA349",
                  "width": "fill_container",
                  "height": 24,
                  "fill": "#1C5EA0",
                  "cornerRadius": 999
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color.accent.period": {
      "type": "color",
      "value": "#C9786A"
    },
    "color.accent.period.soft": {
      "type": "color",
      "value": "#F3D7D1"
    },
    "color.accent.period.contrast": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.accent.detail": {
      "type": "color",
      "value": "#C9786A"
    },
    "color.accent.today": {
      "type": "color",
      "value": "#8E7C6D"
    },
    "color.attribute.flow.icon": {
      "type": "color",
      "value": "#1C47F3"
    },
    "color.attribute.flow.trace": {
      "type": "color",
      "value": "#FBF7F2"
    },
    "color.attribute.flow.light": {
      "type": "color",
      "value": "#F2E5D4"
    },
    "color.attribute.flow.medium": {
      "type": "color",
      "value": "#E2C8A6"
    },
    "color.attribute.flow.heavy": {
      "type": "color",
      "value": "#D0AA7E"
    },
    "color.attribute.flow.extreme": {
      "type": "color",
      "value": "#BC8A5F"
    },
    "color.attribute.pain.icon": {
      "type": "color",
      "value": "#9840A8"
    },
    "color.attribute.pain.none": {
      "type": "color",
      "value": "#FBF7F2"
    },
    "color.attribute.pain.light": {
      "type": "color",
      "value": "#F0E4F3"
    },
    "color.attribute.pain.medium": {
      "type": "color",
      "value": "#DEC7E5"
    },
    "color.attribute.pain.strong": {
      "type": "color",
      "value": "#C7A4D2"
    },
    "color.attribute.pain.extreme": {
      "type": "color",
      "value": "#A97DBA"
    },
    "color.attribute.tone.icon": {
      "type": "color",
      "value": "#D4361A"
    },
    "color.attribute.tone.veryLight": {
      "type": "color",
      "value": "#F7E7E4"
    },
    "color.attribute.tone.light": {
      "type": "color",
      "value": "#E8AAA0"
    },
    "color.attribute.tone.medium": {
      "type": "color",
      "value": "#C95B55"
    },
    "color.attribute.tone.dark": {
      "type": "color",
      "value": "#8F5149"
    },
    "color.attribute.tone.veryDark": {
      "type": "color",
      "value": "#654743"
    },
    "color.bg.base": {
      "type": "color",
      "value": "#FAF7F2"
    },
    "color.bg.card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.bg.panel": {
      "type": "color",
      "value": "#F3EEE7"
    },
    "color.bg.subtle": {
      "type": "color",
      "value": "#F3EEE7"
    },
    "color.border.subtle": {
      "type": "color",
      "value": "#E6DED5"
    },
    "color.border.today": {
      "type": "color",
      "value": "#8E7C6D"
    },
    "color.support.calm": {
      "type": "color",
      "value": "#6BB98E"
    },
    "color.support.info": {
      "type": "color",
      "value": "#82AAEE"
    },
    "color.text.muted": {
      "type": "color",
      "value": "#A29488"
    },
    "color.text.primary": {
      "type": "color",
      "value": "#2F2A26"
    },
    "color.text.secondary": {
      "type": "color",
      "value": "#72685F"
    },
    "color.text.support": {
      "type": "color",
      "value": "#6BB98E"
    },
    "font.family.base": {
      "type": "string",
      "value": "IBM Plex Sans"
    },
    "font.size.body": {
      "type": "number",
      "value": 14
    },
    "font.size.caption": {
      "type": "number",
      "value": 12
    },
    "font.size.cardtitle": {
      "type": "number",
      "value": 16
    },
    "font.size.meta": {
      "type": "number",
      "value": 11
    },
    "font.size.title": {
      "type": "number",
      "value": 18
    },
    "radius.card": {
      "type": "number",
      "value": 16
    },
    "radius.control": {
      "type": "number",
      "value": 12
    },
    "radius.panel": {
      "type": "number",
      "value": 14
    },
    "radius.pill": {
      "type": "number",
      "value": 999
    },
    "space.card": {
      "type": "number",
      "value": 16
    },
    "space.micro": {
      "type": "number",
      "value": 4
    },
    "space.page": {
      "type": "number",
      "value": 16
    },
    "space.section": {
      "type": "number",
      "value": 20
    },
    "space.tight": {
      "type": "number",
      "value": 8
    },
    "color.bg.neutral": {
      "type": "color",
      "value": "#F3EEE7"
    },
    "color.bg.sheet": {
      "type": "color",
      "value": "#FAF7F2"
    },
    "color.text.inverse": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color.attribute.flow.textContrast": {
      "type": "color",
      "value": "#FFF7E8"
    },
    "color.attribute.flow.textSoft": {
      "type": "color",
      "value": "#8B775F"
    },
    "color.attribute.pain.textContrast": {
      "type": "color",
      "value": "#FFF6FF"
    },
    "color.attribute.pain.textSoft": {
      "type": "color",
      "value": "#8B6E95"
    },
    "color.attribute.tone.textContrast": {
      "type": "color",
      "value": "#F7E7E4"
    },
    "color.attribute.tone.textSoft": {
      "type": "color",
      "value": "#C9786A"
    }
  }
}